spring.application.name=customer-service

spring.config.import=configserver:http://localhost:9090

spring.datasource.url=jdbc:mysql://localhost:13306/digitalonly?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos
spring.datasource.username=root
spring.datasource.password=Password

server.port=8090

spring.security.basic.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.jpa.hibernate.ddl-auto=update
